<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Teams.TeamsActivity">
    <item  android:id="@+id/teamDelete"
        android:title="Delete"/>
    <item  android:id="@+id/teamExit"
        android:title="Exit"/>
</menu>