<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teams.GetTeamMembers"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/member_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="4dp"
        app:cardElevation= "5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CardView.Light"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/member_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/member_card_title"
                android:layout_marginEnd="20dp"
                android:src="@drawable/trash_2"

                />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>