<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ProductivityApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ProductivityApp.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running Projects"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_circle_24"
        android:layout_alignParentRight="true"
        />

<!--    Section for All projects data-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_tv_heading"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            Container for projects-->
            <LinearLayout
                android:id="@+id/widget_projects_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ListView
                    android:id="@+id/widget_lv_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

<!--            Container for Tasks-->
            <LinearLayout
                android:id="@+id/widget_tasks_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"/>
                    <TextView
                        android:id="@+id/widget_tv_tasks_projectname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Project name"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <ListView
                    android:id="@+id/widget_lv_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>